# ProjectGenix

./: ProjectGenix.sln
Genix.Core/: BaseEntity.cs
Genix.Core/Domain/Catalog/: Category.cs  Product.cs  ProductCategory.cs  ProductPicture.cs
Genix.Core/Domain/Common/: Address.cs
Genix.Core/Domain/Customers/: Customer.cs  CustomerAddressMapping.cs  CustomerCustomerRoleMapping.cs  CustomerLoginResults.cs  CustomerPassword.cs  CustomerRole.cs  PasswordFormat.cs
Genix.Core/Domain/Directory/: Country.cs  StateProvince.cs
Genix.Core/Domain/Media/: Picture.cs  PictureBinary.cs
Genix.Core/Domain/Notification/: NotificationType.cs
Genix.Core/Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs  ShoppingCartItem.cs
Genix.Core/Domain/Payments/: PaymentStatus.cs
Genix.Core/Domain/Shipping/: DeliveryDate.cs  Shipment.cs  ShipmentItem.cs  ShippingMethod.cs  ShippingStatus.cs
Genix.Data/: Genix.Data.csproj
Genix.Data/Infrastructure/: IDbContext.cs  IMappingConfiguration.cs  IRepository.cs
Genix.Data/Mapping/: GenixEntityTypeConfiguration.cs
Genix.Data/Mapping/Catalog/: CategoryMap.cs  ProductCategoryMap.cs  ProductMap.cs  ProductPictureMap.cs
Genix.Data/Mapping/Common/: AddressMap.cs
Genix.Data/Mapping/Customers/: CustomerAddressMap.cs  CustomerCustomerRoleMap.cs  CustomerMap.cs  CustomerPasswordMap.cs  CustomerRoleMap.cs
Genix.Data/Mapping/Directory/: CountryMap.cs  StateProvinceMap.cs
Genix.Data/Mapping/Media/: PictureBinaryMap.cs  PictureMap.cs
Genix.Data/Mapping/Orders/: OrderItemMap.cs  OrderMap.cs  ShoppingCartItemMap.cs
Genix.Data/Mapping/Shipping/: DeliveryDateMap.cs  ShipmentItemMap.cs  ShipmentMap.cs  ShippingMethodMap.cs
Genix.Data/Repository/: EfRepository.cs
Genix.Services/: Genix.Services.csproj  ObjectContext.cs
Genix.Services/Infrastructure/Authentication/: IGenixAuthenticationService.cs
Genix.Services/Infrastructure/Customers/: ICustomerRegitrationService.cs  ICustomerService.cs
Genix.Services/Infrastructure/Messages/: INotificationService.cs
Genix.Services/Migrations/: 20200405095246_Init.Designer.cs  20200405095246_Init.cs  20200405110435_Init2.Designer.cs  20200405110435_Init2.cs  20200412111146_Init3.Designer.cs  20200412111146_Init3.cs  ObjectContextModelSnapshot.cs
Genix.Services/RequestsAndResults/: CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs
Genix.Services/Services/Authentication/: GenixAuthenticationDefaults.cs  GenixAuthenticationService.cs
Genix.Services/Services/Customers/: CustomerRegitrationService.cs  CustomerService.cs
Genix.Services/Services/Messages/: GenixMessageDefaults.cs  NotificationService.cs  NotifyData.cs  NotifyType.cs
Genix.Web/: Genix.Web.csproj  Program.cs  Startup.cs  appsettings.json
Genix.Web/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  RegisterController.cs  SignInController.cs
Genix.Web/Dependencies/: DependencyRegisrarExtension.cs
Genix.Web/Models/: ErrorViewModel.cs
Genix.Web/Models/Catalog/: CategoryModel.cs  ProductModel.cs
Genix.Web/Models/Customers/: LoginModel.cs  RegisterModel.cs
Genix.Web/Models/Users/: UserModel.cs
Genix.Web/Properties/: launchSettings.json
Genix.Web/Routes/: CustomeRoutesExtension.cs
Genix.Web/Views/: _ViewImports.cshtml
Genix.Web/Views/Home/Partial/: _BannerPartial.cshtml
Genix.Web/Views/Notifications/: _NotificationPartial.cshtml
Genix.Web/Views/Register/: Register.cshtml
Genix.Web/Views/Shared/: _Layout.cshtml
Genix.Web/Views/SignIn/: SignIn.cshtml
Genix.Web/wwwroot/css/: registerform.css  site.css
