<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405104847_Init2.cs" />
    <Compile Remove="Migrations\20200405104847_Init2.Designer.cs" />
    <Compile Remove="Migrations\20200412110627_Init3.cs" />
    <Compile Remove="Migrations\20200412110627_Init3.Designer.cs" />
    <Compile Remove="Migrations\20200412110710_Init3.cs" />
    <Compile Remove="Migrations\20200412110710_Init3.Designer.cs" />
    <Compile Remove="Migrations\20200412110903_Init3.cs" />
    <Compile Remove="Migrations\20200412110903_Init3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genix.Data\Genix.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
